;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino
lib_deps =
  https://github.com/bertmelis/esp32WS2811.git
monitor_speed = 115200

[common]
build_flags=
  -D WIFI_SSID=yourssid
  -D WIFI_PASS=yourpass
  -D MQTT_HOST=mqttbrokerip
  -D MQTT_PORT=mqttbrokerport
  -D BASETOPIC=mqttbasetopic
  -Wall

[env:esp32]
platform = espressif32
board = esp32dev
build_flags =
  ${common.build_flags}
  -D DEVICENAME=ledcontroller
extra_scripts = build_webpage.py
monitor_filters = esp32_exception_decoder

[env:esp32_debug]
platform = espressif32
board = esp32dev
build_flags =
  ${common.build_flags}
  -D DEVICENAME=testLedcontroller
build_type = debug
extra_scripts = build_webpage.py
monitor_filters = esp32_exception_decoder
